# bookshopold

./: pom.xml
src/main/java/whj/bookshop/: BookshopApplication.java
src/main/java/whj/bookshop/common/: IConstants.java  MyRealm.java
src/main/java/whj/bookshop/configuration/: ShiroConfiguration.java
src/main/java/whj/bookshop/controller/: AuthenticationController.java
src/main/java/whj/bookshop/dao/: BookMapper.java  BookSqlProvider.java  BookimageMapper.java  BookimageSqlProvider.java  BookinfoMapper.java  BookinfoSqlProvider.java  CategoryMapper.java  CategorySqlProvider.java  RoleMapper.java  RoleSqlProvider.java  UserMapper.java  UserRoleRMapper.java  UserRoleRSqlProvider.java  UserSqlProvider.java
src/main/java/whj/bookshop/model/: Book.java  Bookimage.java  Bookinfo.java  Category.java  JsonBean.java  Role.java  User.java  UserRoleR.java
src/main/java/whj/bookshop/service/: UserService.java
src/main/java/whj/bookshop/utils/: ParamUtils.java
src/main/resources/: application.properties  mybatis-config.xml  mybatis-generator.xml
src/main/resources/templates/: login.html
src/main/resources/templates/error/: 404.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp
src/test/java/whj/bookshop/: BookshopApplicationTests.java
